# Movie-API

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/MovieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviedatabase/MovieList/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviedatabase/ServiceAndStatus/: Loading.kt  TmdbMovieList.kt  TmdbService.kt
app/src/main/java/com/example/moviedatabase/database/: DbTypeConverter.kt  Movie.kt  MovieDatabase.kt  MovieDetailDao.kt  MovieListDao.kt
app/src/main/java/com/example/moviedatabase/repo/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
